	queue <pair<int, int> > q;
	pair<int, int> cur = make_pair(x, y);
	q.push(cur);
	visited[cur.first][cur.second] = 1;
	while (!q.empty()) {
		cur = q.front();
		q.pop();
		for (int i = 0; i < 4; i++) {
			pair<int, int> next = make_pair(cur.first + x_ar[i], cur.second + y_ar[i]);

			if (next.first >= 0 && next.first < row && next.second >= 0 && next.second < col) {
				if (map[next.first][next.second] == 0 && visited[next.first][next].second == -1) {
					visited[next.first][next.second] = 1;
					q.push(make_pair(next.first, next.second));
				}
			}
		}
	}