int check_down(int x, int y) {
	if (x == row - 1 && y == col - 1) {
		cnt++;
		return 0;
	}
	if (x - 1 >= 0) { //위쪽 확인
		if (map[x - 1][y] < map[x][y]) {
			if (dp[x - 1][y] == -1)
				return 0;
			check_down(x - 1, y);
		}
	}
	if (y - 1 >= 0) { //왼쪽 확인
		if (map[x][y - 1] < map[x][y]) {
			if (dp[x][y - 1] == -1)
				return 0;
			check_down(x, y - 1);
		}
	}
	if (y + 1 < col) { //오른쪽 확인
		if (map[x][y + 1] < map[x][y]) {
			if (dp[x][y + 1] == -1)
				return 0;
			check_down(x, y + 1);
		}
	}
	if (x + 1 < row) { //아래쪽 확인
		if (map[x + 1][y] < map[x][y]) {
			if (dp[x + 1][y] == -1)
				return 0;
			check_down(x + 1, y);
		}
	}
	dp[x][y] = -1;
}